# Live

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shundaojia/live/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shundaojia/live/sample/: BlankFragment.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shundaojia/live/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
